# OpenGL-GameEngine

./: .gitignore  README.md  pom.xml
OpenGL-Game/src/engineTester/: MainGameLoop.java
OpenGL-Game/src/entities/: Camera.java  Entity.java  Light.java
OpenGL-Game/src/models/: BlendedTexturesContainer.java  Container3D.java  Container3DImpl.java  GeneratedModelContainer.java  Imported3DModel.java  Imported3DModelContainer.java  Model3D.java  SimpleTextureContainer.java  TextureContainer.java  TextureData.java
OpenGL-Game/src/models/imports/: Cube.java  Grass.java  Plane.java
OpenGL-Game/src/objectManager/: MTLLoader.java  OBJLoader.java  Vertex.java
OpenGL-Game/src/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  TerrainRenderer.java
OpenGL-Game/src/shaderManager/: ShaderProgram.java  TerrainFragmentShader.txt  TerrainShader.java  terrainVertexShader.txt  vertexShader.txt
OpenGL-Game/src/terrains/: Terrain.java
resources/3D/: cube.blend1  cube.mtl  cube_mat.blend  cube_mat.blend1  cube_mixed_texture.blend  cube_mixed_texture.mtl  cube_mixed_texture2.mtl  grass.mtl  plane.blend1  plane.mtl
src/main/java/camera/: Camera.java  CameraBehavior.java  CameraEntity.java
src/main/java/camera/behavior/: CameraFreeFly.java  CameraLockedToEntity.java
src/main/java/engineTester/: MainGameLoop.java
src/main/java/entities/: Camera.java  Entity.java  EntityContainer.java  EntityTutos.java  GeomContainer.java  GuiTexture.java  Light.java  Player.java  SimpleEntity.java  UserInputHandler.java
src/main/java/inputListeners/: IInputInteractable.java  InputHandler.java  InputInteractable.java  InputListeners.java  KeyboardInputListener.java  MouseInputListener.java  PlayerInputListener.java  PlayerInputListenerBuilder.java  UserInputHandler.java
src/main/java/models/: BlendedMaterialLibraryBuilder.java  BlendedTexturesContainer.java  Container3D.java  Container3DImpl.java  EditableGeom.java  GeneratedModelContainer.java  Geom.java  GeomEditor.java  GeomEditorImpl.java  IEditableGeom.java  IGeomEditor.java  IRenderableGeom.java  Imported3DModelContainer.java  MTLUtils.java  MaterialMapper.java  MaterialType.java  Model3D.java  Model3DImporter.java  ModelUtils.java  OBJDataReferenceMapper.java  OBJDataReferenceUtils.java  OBJUtils.java  RenderableGeom.java  SimpleGeom2D.java  SimpleGeom2DBuilder.java  SimpleGeom3D.java  SimpleGeom3DBuilder.java  SimpleTextureContainer.java  TextureConfig.java  TextureContainer.java  TextureData.java
src/main/java/models/bufferCreator/: BufferCreator.java  ColorMaterialBufferCreator.java  ImageMaterialBufferCreator.java  NormalBufferCreator.java  PositionBufferCreator.java  VBOContent.java
src/main/java/models/data/: AtlasMaterialLibraryBuilder.java  BlendedMaterialLibrary.java  BlendedMaterialLibraryBuilder.java  CubeTexture.java  Face.java  IMaterialLibrary.java  MaterialContent.java  MaterialLibrary.java  MaterialLibraryImpl.java  MaterialType.java  OBJContent.java  SimpleGeom.java  SimpleMaterialLibrary.java  SimpleMaterialLibraryBuilder.java  VAOGeom.java  VBOContent.java
src/main/java/modelsLibrary/: CubeTexture.java  DefaultSkybox.java  Face.java  GeomContainer.java  GeomEditor.java  IEditableGeom.java  IGeomEditor.java  IRenderableGeom.java  ISimpleGeom.java  ITerrain.java  LineGeom.java  MaterialContent.java  PointGeom.java  RawGeom.java  Ray.java  RegularElevationTerrain3D.java  RegularFlatTerrain3D.java  RegularTerrain3D.java  SimpleGeom.java  SimpleGeom2D.java  SimpleGeom2DBuilder.java  SimpleGeom3D.java  SimpleGeom3DBuilder.java  SkyboxDayNight.java  Terrain.java  Terrain3D.java  VAOGeom.java
src/main/java/modelsManager/: BlendedMaterialLibraryBuilder.java  MTLUtils.java  MaterialMapper.java  MaterialType.java  Model3D.java  Model3DImporter.java  ModelUtils.java  OBJContent.java  OBJDataReferenceMapper.java  OBJDataReferenceUtils.java  OBJImporter.java  OBJUtils.java
src/main/java/objectManager/: MTLLoader.java  OBJLoader.java  Vertex.java
src/main/java/renderEngine/: DisplayManager.java  Draw2DRenderer.java  Draw3DRenderer.java  DrawRenderer.java  DrawRendererCommon.java  EntityRenderer.java  GameBehavior.java  GuiRenderer.java  IDrawRenderer.java  IRenderingParameters.java  Loader.java  MasterRenderer.java  RayRenderer.java  RenderingParameters.java  SkyboxRenderer.java  TerrainRenderer.java  VboManager.java
src/main/java/shaderManager/: Draw2DShader.java  Draw3DShader.java  GuiShader.java  IShader.java  IShader2D.java  IShader3D.java  RayShader.java  Shader.java  ShaderProgram.java  SkyboxShader.java  StaticShader.java  TerrainShader.java  draw2DFragmentShader.txt  draw2DVertexShader.txt  fragmentShader.txt  rayFragmentShader.txt  rayVertexShader.txt  skyboxFragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
src/main/java/shadows/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  ShadowMapMasterRenderer.java  ShadowShader.java  shadowVertexShader.txt
src/main/java/terrains/: Terrain.java  TerrainTexturePack.java
src/main/java/toolbox/: CoordinatesSystemManager.java  GLTextureIDIncrementer.java  Maths.java  MousePicker.java
src/main/java/utils/: Axis.java  Direction.java  GeomUtils.java  IntersectionResult.java  MeasureResult.java  Operator.java  SpatialComparator.java
src/main/resources/3D/: JM.blend  JM.blend1  JM.mtl  JM2.mtl  JM3.mtl  cube.blend  cube_blended_texture.mtl  cube_mat.mtl  cube_mat2.mtl  cube_mat_inverted.mtl  cube_mixed_texture.blend1  cube_mixed_texture_green.mtl  emma.mtl  grass.mtl  grass2.mtl  jm2.blend  jm_marked.blend  plane.blend  plane_zoomed.mtl  simplier_tree.blend  simplier_tree.mtl  tree.blend  tree.mtl  tree28.blend  tree28.mtl  tree_with_transp_leafs.mtl
src/test/java/models/: SimpleGeom2DTest.java  SimpleGeom3DTest.java
src/test/java/modelsLibrary/: GeomEditorTest.java  RawGeomTest.java  SimpleGeom2DTest.java  SimpleGeom3DTest.java  SimpleGeomTest.java  VAOGeomTest.java
src/test/java/modelsManager/: OBJUtilsTest.java
src/test/java/renderEngine/: DrawRendererTest.java
(+30 files in other folders)
